opacity-rule = [
    "100:class_g = 'st-256color' && focused",
    "100:class_g = 'st-256color' && !focused"
];

corner-radius = 20.0;
round-borders = 1;

# Blur
# blur:
# {
#     background = true;
#     method = "dual_kawase";
#     strength = 10;
# }

# GLX backend
# backend = "glx";
